services:
  homepage:
    image: ghcr.io/gethomepage/homepage:v1.7.0
    container_name: homepage
    networks:
      docker_network:
        ipv4_address: ${HOMEPAGE_IP}
      socket_proxy:
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "${HOMEPAGE_EXT_PORT}:${HOMEPAGE_INT_PORT}"
    volumes:
      - "${DOCKERDIR}/appdata/homepage:/app/config"
    environment:
      PUID: "${PUID}"
      PGID: "${PGID}"
      HOMEPAGE_ALLOWED_HOSTS: "${HOMEPAGE_ALLOWED_HOSTS}"
