services:
  immich-server:
    container_name: immich_server
    image: ghcr.io/immich-app/immich-server:v2.4.1
    networks:
      docker_network:
        ipv4_address: ${IMMICH_SERVER_IP}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "${IMMICH_SERVER_PORT}:${IMMICH_SERVER_PORT}"
    environment:
      TZ: ${TZ}
      DB_USERNAME: ${IMMICH_DB_USERNAME}
      DB_DATABASE_NAME: ${IMMICH_DB_DATABASE_NAME}
      DB_PASSWORD: ${IMMICH_DB_PASSWORD}
      DB_HOSTNAME: "immich_database"
      REDIS_HOSTNAME: "immich_redis"
    volumes:
      - "${DATADIR}/media/immich/library:/data"
      - "/etc/localtime:/etc/localtime:ro"
    depends_on:
      - immich_redis
      - immich_database
    healthcheck:
      disable: false

  immich-machine-learning:
    container_name: immich_machine_learning
    image: ghcr.io/immich-app/immich-machine-learning:v2.4.1
    networks:
      docker_network:
        ipv4_address: ${IMMICH_ML_IP}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    environment:
      TZ: ${TZ}
      DB_USERNAME: ${IMMICH_DB_USERNAME}
      DB_DATABASE_NAME: ${IMMICH_DB_DATABASE_NAME}
      DB_PASSWORD: ${IMMICH_DB_PASSWORD}
      DB_HOSTNAME: "immich_database"
      REDIS_HOSTNAME: "immich_redis"
    volumes:
      - "${DATADIR}/media/immich/cache:/cache"
    healthcheck:
      disable: false

  immich_redis:
    container_name: immich_redis
    image: docker.io/valkey/valkey:8-bookworm@sha256:fea8b3e67b15729d4bb70589eb03367bab9ad1ee89c876f54327fc7c6e618571
    networks:
      docker_network:
        ipv4_address: ${IMMICH_REDIS_IP}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    healthcheck:
      test: redis-cli ping || exit 1

  immich_database:
    container_name: immich_database
    image: ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0@sha256:bcf63357191b76a916ae5eb93464d65c07511da41e3bf7a8416db519b40b1c23
    networks:
      docker_network:
        ipv4_address: ${IMMICH_DATABASE_IP}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${IMMICH_DB_PASSWORD}
      POSTGRES_USER: ${IMMICH_DB_USERNAME}
      POSTGRES_DB: ${IMMICH_DB_DATABASE_NAME}
      POSTGRES_INITDB_ARGS: '--data-checksums'
    volumes:
      - "${DATADIR}/media/immich/postgres:/var/lib/postgresql/data"
    shm_size: 128mb
    healthcheck:
      disable: false

