services:
  pihole:
    image: pihole/pihole:2025.11.1
    container_name: pihole
    networks:
      docker_network:
        ipv4_address: ${PIHOLE_IP}
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "${PIHOLE_PORT}:80/tcp"
    environment:
      TZ: ${TZ}
      FTLCONF_webserver_api_password: ${PIHOLE_PASSWORD}
      FTLCONF_dns_listeningMode: 'ALL'
      PIHOLE_UID: ${PUID}
      PIHOLE_GID: ${PGID}
    volumes:
      - '${DOCKERDIR}/appdata/pihole/etc-pihole:/etc/pihole'
    cap_add:
      - SYS_NICE
